{
  "name": "lead-magic-studio-backend",
  "version": "0.1.0",
  "description": "Backend API for LeadMagic Mockup Studio",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "leadmagic",
    "backend",
    "api",
    "express",
    "prisma"
  ],
  "author": "LeadMagic Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "prisma": "^6.16.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
